{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1466705579,
      "index": "a1",
      "isDeleted": false,
      "id": "wnuPJL0vmQJNJvzhVI8LZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.8253900437126,
      "y": -60.365137736002566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 91313285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUi4w8bxIUzmMZO95VIpT"
        },
        {
          "id": "PTBtX-xJxMJiOxRTaM7Tj",
          "type": "arrow"
        },
        {
          "id": "NlEl30WPDdkwm5HcuUGqv",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1747458379,
      "index": "a2",
      "isDeleted": false,
      "id": "uUi4w8bxIUzmMZO95VIpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.19531649634934,
      "y": -31.531809488932254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73991394042969,
      "height": 25,
      "seed": 1561376837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cardápio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnuPJL0vmQJNJvzhVI8LZ",
      "originalText": "Cardápio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 388268683,
      "index": "a7",
      "isDeleted": false,
      "id": "eTW4FOcvrQPJRM5hw3iW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0474562872025,
      "y": -52.984114147367904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 544150187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjU1U4wvYRbZhb6_f1bmy"
        },
        {
          "id": "8Rq3bQSEwIhcYK4yF-zge",
          "type": "arrow"
        },
        {
          "id": "44qTjkgf-fLThn1LfEkZF",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1814690091,
      "index": "a8",
      "isDeleted": false,
      "id": "OjU1U4wvYRbZhb6_f1bmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.89753868466346,
      "y": -24.150785900297592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29989624023438,
      "height": 25,
      "seed": 1777173835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funcionário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTW4FOcvrQPJRM5hw3iW0",
      "originalText": "Funcionário",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1045949035,
      "index": "aK",
      "isDeleted": false,
      "id": "aTJleQq47aYs7liAggkK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.6031101771762,
      "y": 57.412648518880246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.75987243652344,
      "height": 150,
      "seed": 266338763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NlEl30WPDdkwm5HcuUGqv",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_cardapio\nturno\nfk_cardapio_1\nfk_cardapio_2\nfk_cardapio_3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cardapio\nturno\nfk_cardapio_1\nfk_cardapio_2\nfk_cardapio_3\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1009421227,
      "index": "aL",
      "isDeleted": false,
      "id": "Kkidq5MdURJb8OIA02IwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -314.2698637540845,
      "y": 221.6917716835859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1648813867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q21SpBfr6pqfLvv9XngVc"
        },
        {
          "id": "hJsKO6GoyaCc8LBZyaoXe",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1372708427,
      "index": "aM",
      "isDeleted": false,
      "id": "q21SpBfr6pqfLvv9XngVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -303.69531157944397,
      "y": 239.1917716835859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.85986328125,
      "height": 25,
      "seed": 987154891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cardapio_filho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kkidq5MdURJb8OIA02IwI",
      "originalText": "cardapio_filho",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 450955147,
      "index": "aSG",
      "isDeleted": false,
      "id": "3lYSj37LkzBCPbYBl372n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.33317929222494,
      "y": -56.58722432454425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 116533509,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eQJUBYI40a85a6iYKTyA"
        },
        {
          "id": "JFNhPpy6g8Qb1OZrtE0rX",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 806215211,
      "index": "aSV",
      "isDeleted": false,
      "id": "-eQJUBYI40a85a6iYKTyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7132528395882,
      "y": -27.75389607747394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.23991394042969,
      "height": 25,
      "seed": 1328595045,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lYSj37LkzBCPbYBl372n",
      "originalText": "Pagamento",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 742821739,
      "index": "aT",
      "isDeleted": false,
      "id": "yUX23duZrEnvg_XsDJnQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3333929152718,
      "y": 64.07944742838544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.97991943359375,
      "height": 150,
      "seed": 732850725,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JFNhPpy6g8Qb1OZrtE0rX",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pix\ndébito\ncrédito\ndinheiro\nboleto\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pix\ndébito\ncrédito\ndinheiro\nboleto\nstatus",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1444,
      "versionNonce": 1014562373,
      "index": "aU",
      "isDeleted": false,
      "id": "JFNhPpy6g8Qb1OZrtE0rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5442924094345,
      "y": 31.41282145182295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.174025369797505,
      "height": 31.66662597656247,
      "seed": 1300252197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lYSj37LkzBCPbYBl372n",
        "focus": 0.01735429840406252,
        "gap": 5.333389282226577
      },
      "endBinding": {
        "elementId": "yUX23duZrEnvg_XsDJnQp",
        "focus": -0.17970006791359364,
        "gap": 1.0000000000000142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.174025369797505,
          31.66662597656247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1369875275,
      "index": "aZG",
      "isDeleted": false,
      "id": "kO6Uz5Vb23Y85sXYhsinf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.50800432477695,
      "y": -53.63488042922245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1030652811,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-CJ8cpo35bc6NGcUt1ST"
        },
        {
          "id": "ZDwbipz_ZGtV2_qVWXYze",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2066350571,
      "index": "aZV",
      "isDeleted": false,
      "id": "M-CJ8cpo35bc6NGcUt1ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.26809801374179,
      "y": -24.801552182152136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.47987365722656,
      "height": 25,
      "seed": 462150187,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estacionamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO6Uz5Vb23Y85sXYhsinf",
      "originalText": "Estacionamento",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 368886571,
      "index": "aa",
      "isDeleted": false,
      "id": "-9QltuOo2WbltiZT99XUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.84134783063632,
      "y": 67.03177606491818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.57659912109375,
      "height": 123.87680726982111,
      "seed": 1823242533,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDwbipz_ZGtV2_qVWXYze",
          "type": "arrow"
        },
        {
          "id": "mobs7-D_LVeGvBB-MLYhp",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 19.820289163171378,
      "fontFamily": 1,
      "text": "id_estacionamento\nqtd_vagas_disponiveis\nqtd_vagas_ocupadas\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_estacionamento\nqtd_vagas_disponiveis\nqtd_vagas_ocupadas\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 2041049349,
      "index": "ab",
      "isDeleted": false,
      "id": "ZDwbipz_ZGtV2_qVWXYze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.98895078125412,
      "y": 30.031776064918176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9166643846804732,
      "height": 35.99999999999994,
      "seed": 1182780133,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kO6Uz5Vb23Y85sXYhsinf",
        "focus": -0.06206584354566385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-9QltuOo2WbltiZT99XUb",
        "focus": -0.06813041269294831,
        "gap": 1.000000000000071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9166643846804732,
          35.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 2085172165,
      "index": "ag",
      "isDeleted": false,
      "id": "I1OSOGDNw1txYhCAkkS2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.37956237828078,
      "y": 288.5151171743029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7375513210020586,
      "height": 43.00871705421275,
      "seed": 1638422827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uJeg0VeFzxQxwqyz3o26k",
        "focus": 0.037515687999705456,
        "gap": 1.33657367454623
      },
      "endBinding": {
        "elementId": "2q8yRTl5IBVBbASgo7NMX",
        "focus": -0.010089835147705957,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7375513210020586,
          43.00871705421275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1285974091,
      "index": "ahG",
      "isDeleted": false,
      "id": "uJeg0VeFzxQxwqyz3o26k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -107.82982299634807,
      "y": 227.19049072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 42523147,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMupQ4nolSNN4kQuhBSin"
        },
        {
          "id": "I1OSOGDNw1txYhCAkkS2U",
          "type": "arrow"
        },
        {
          "id": "o4QOFlksvv0niFzazuDK8",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1810441963,
      "index": "ahV",
      "isDeleted": false,
      "id": "ZMupQ4nolSNN4kQuhBSin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -85.4952992030552,
      "y": 244.69049072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33992004394531,
      "height": 25,
      "seed": 672620715,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vaga_carro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJeg0VeFzxQxwqyz3o26k",
      "originalText": "vaga_carro",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 837184203,
      "index": "ahl",
      "isDeleted": false,
      "id": "2q8yRTl5IBVBbASgo7NMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.93648420061379,
      "y": 332.5238342285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63992309570312,
      "height": 50,
      "seed": 678813829,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I1OSOGDNw1txYhCAkkS2U",
          "type": "arrow"
        },
        {
          "id": "RotsgUFeP59tTTbVcwPsk",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fk_vaga\nfk_carro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk_vaga\nfk_carro",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 671663749,
      "index": "ai",
      "isDeleted": false,
      "id": "RotsgUFeP59tTTbVcwPsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.373060451631886,
      "y": 383.5238342285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3822098285583166,
      "height": 64.84221680123375,
      "seed": 1715447723,
      "groupIds": [
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2q8yRTl5IBVBbASgo7NMX",
        "focus": 0.03573961934959184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "02apDPlSCzhsCjt8Rho5P",
        "focus": 0.016542708542769218,
        "gap": 3.3308944381791434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3822098285583166,
          64.84221680123375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 668020043,
      "index": "aiG",
      "isDeleted": false,
      "id": "02apDPlSCzhsCjt8Rho5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -108.6075227847594,
      "y": 451.69846307663664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 753453035,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTqvoPqUg2N9ytuKSLeUS"
        },
        {
          "id": "gJHYPTT20e2lHlu0fun51",
          "type": "arrow"
        },
        {
          "id": "RotsgUFeP59tTTbVcwPsk",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 2138262507,
      "index": "aiV",
      "isDeleted": false,
      "id": "BTqvoPqUg2N9ytuKSLeUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -55.85301608131027,
      "y": 469.19846307663664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49995422363281,
      "height": 25,
      "seed": 1073648267,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02apDPlSCzhsCjt8Rho5P",
      "originalText": "Carro",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 587640779,
      "index": "aj",
      "isDeleted": false,
      "id": "VhTk7n3_T8uV-hXa4eHeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.26972598121256,
      "y": 577.0318676176522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91987609863281,
      "height": 100,
      "seed": 192356107,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gJHYPTT20e2lHlu0fun51",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_carro\nplaca\nmodelo\nfk_hospede",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_carro\nplaca\nmodelo\nfk_hospede",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 1704110405,
      "index": "ak",
      "isDeleted": false,
      "id": "gJHYPTT20e2lHlu0fun51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.921867789413866,
      "y": 512.690729997897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.8049971362899555,
      "height": 63.34113761975516,
      "seed": 1142314603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02apDPlSCzhsCjt8Rho5P",
        "focus": 0.06228559864652999,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "VhTk7n3_T8uV-hXa4eHeR",
        "focus": -0.11047398450524472,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.8049971362899555,
          63.34113761975516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 2089951147,
      "index": "al",
      "isDeleted": false,
      "id": "RnZ3tP-hsVQ7LHwsgdVfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 94.02734601871862,
      "y": 231.42868623279367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1430655371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr7T7tK3cf6R2p5OIkzRB"
        },
        {
          "id": "xPRVJUFOrW85wdUM7Uudw",
          "type": "arrow"
        },
        {
          "id": "mobs7-D_LVeGvBB-MLYhp",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 1210511947,
      "index": "am",
      "isDeleted": false,
      "id": "Hr7T7tK3cf6R2p5OIkzRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 145.18186187744118,
      "y": 248.92868623279367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69993591308594,
      "height": 25,
      "seed": 759277611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnZ3tP-hsVQ7LHwsgdVfW",
      "originalText": "ticket",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1175155243,
      "index": "aq",
      "isDeleted": false,
      "id": "-iWJyS_Us63a2XNRgYg7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.61912754603827,
      "y": 371.98423839750745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91987609863281,
      "height": 175,
      "seed": 1942932357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xPRVJUFOrW85wdUM7Uudw",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_ticket\ndata_hora\ntotal\nstatus\nfk_hospede\nfk_vaga\nfk_carro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ticket\ndata_hora\ntotal\nstatus\nfk_hospede\nfk_vaga\nfk_carro",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1444,
      "versionNonce": 1653791749,
      "index": "ar",
      "isDeleted": false,
      "id": "xPRVJUFOrW85wdUM7Uudw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.58289208127235,
      "y": 292.4136836040719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0462317527777714,
      "height": 78.57055479343563,
      "seed": 13186475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnZ3tP-hsVQ7LHwsgdVfW",
        "focus": 0.04513553466311039,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "-iWJyS_Us63a2XNRgYg7F",
        "focus": -0.014673548609886448,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0462317527777714,
          78.57055479343563
        ]
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1873640971,
      "index": "as",
      "isDeleted": false,
      "id": "erZfxJ6bL1Nh5JO31loF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.539571126302,
      "y": 346.74606323242176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.13983154296875,
      "height": 150,
      "seed": 620033061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hJsKO6GoyaCc8LBZyaoXe",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_cardapio_filho\nnome\nentrada\nprato principal\nsobremesa\nativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cardapio_filho\nnome\nentrada\nprato principal\nsobremesa\nativo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 1370840773,
      "index": "at",
      "isDeleted": false,
      "id": "hJsKO6GoyaCc8LBZyaoXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.02238708417588,
      "y": 282.6586538894071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2425880394244757,
      "height": 58.64298185278028,
      "seed": 1694417803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kkidq5MdURJb8OIA02IwI",
        "focus": 0.12321058428013258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "erZfxJ6bL1Nh5JO31loF0",
        "focus": -0.1103557433321902,
        "gap": 5.444427490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2425880394244757,
          58.64298185278028
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 585668075,
      "index": "au",
      "isDeleted": false,
      "id": "hTNWB4XeCT7Nxybei3QPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0475391206289,
      "y": 105.63499813988085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.77987670898438,
      "height": 150,
      "seed": 658666923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "44qTjkgf-fLThn1LfEkZF",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_funcionario\nenum_funcao\nnome\ncpf\ndata_admissao\nativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_funcionario\nenum_funcao\nnome\ncpf\ndata_admissao\nativo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 715534725,
      "index": "av",
      "isDeleted": false,
      "id": "44qTjkgf-fLThn1LfEkZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3599665251229,
      "y": 39.920712425595184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7845746074015096,
      "height": 64.71428571428572,
      "seed": 2027434955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eTW4FOcvrQPJRM5hw3iW0",
        "focus": -0.021693099288601508,
        "gap": 10.238170078822463
      },
      "endBinding": {
        "elementId": "hTNWB4XeCT7Nxybei3QPW",
        "focus": -0.11014878253658739,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7845746074015096,
          64.71428571428572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1900558795,
      "index": "ay",
      "isDeleted": false,
      "id": "OJI58QmT-ryEsCK701A4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1269996279764,
      "y": -56.33328465053026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 796143909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrCT6RkWT5HBgbtLrVDcz"
        },
        {
          "id": "2dUSlh5drX45qwO8vx69z",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 257214571,
      "index": "az",
      "isDeleted": false,
      "id": "lrCT6RkWT5HBgbtLrVDcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0870750063943,
      "y": -27.499956403459947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.07991027832031,
      "height": 25,
      "seed": 108840069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hóspede",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJI58QmT-ryEsCK701A4h",
      "originalText": "Hóspede",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2114447787,
      "index": "b01",
      "isDeleted": false,
      "id": "8foXMjHcprgONd9ZNyGP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6825227283296,
      "y": 95.23809523809501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.21987915039062,
      "height": 100,
      "seed": 1179901989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2dUSlh5drX45qwO8vx69z",
          "type": "arrow"
        },
        {
          "id": "JlGgIq7X5ZG4exHamfuuJ",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_hospede\nnome\ncpf\nidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_hospede\nnome\ncpf\nidade",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1779520581,
      "index": "b02",
      "isDeleted": false,
      "id": "2dUSlh5drX45qwO8vx69z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3745360094315,
      "y": 27.333371843610394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21381514595259432,
      "height": 64.5714409237815,
      "seed": 677717867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJI58QmT-ryEsCK701A4h",
        "focus": -0.05093849641281776,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "8foXMjHcprgONd9ZNyGP7",
        "focus": -0.19169218102638655,
        "gap": 3.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21381514595259432,
          64.5714409237815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1809,
      "versionNonce": 1369622277,
      "index": "b06",
      "isDeleted": false,
      "id": "JlGgIq7X5ZG4exHamfuuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5428140005508,
      "y": 199.3042605808604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2075958714185617,
      "height": 107.06413088593263,
      "seed": 1617283755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8foXMjHcprgONd9ZNyGP7",
        "focus": 0.19883379215306546,
        "gap": 4.066165342765373
      },
      "endBinding": {
        "elementId": "H9GbTbG5bHlJiXUIUOD6p",
        "focus": 0.02279622528228813,
        "gap": 7.454084124887515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2075958714185617,
          107.06413088593263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 409566923,
      "index": "b07",
      "isDeleted": false,
      "id": "H9GbTbG5bHlJiXUIUOD6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 732.6780389130643,
      "y": 313.81904926133603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1630864971,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zreql8bmtK6Zb_YFPX1v-"
        },
        {
          "id": "JlGgIq7X5ZG4exHamfuuJ",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 738553195,
      "index": "b08",
      "isDeleted": false,
      "id": "Zreql8bmtK6Zb_YFPX1v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 775.8125581287202,
      "y": 331.31904926133603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73992919921875,
      "height": 25,
      "seed": 1895040235,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserva",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9GbTbG5bHlJiXUIUOD6p",
      "originalText": "reserva",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 143871659,
      "index": "b09",
      "isDeleted": false,
      "id": "ekWZitG00oT0XVU_zP7jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.015856061663,
      "y": 391.37458108099736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91987609863281,
      "height": 150,
      "seed": 966406027,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_reserva\ndata_inicio\ndata_fim\nstatus\nfk_quarto\nfk_hospede",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_reserva\ndata_inicio\ndata_fim\nstatus\nfk_quarto\nfk_hospede",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 975847755,
      "index": "b0A",
      "isDeleted": false,
      "id": "60Ybd3lIQtnxx0FW3dS1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4601004464287,
      "y": -53.317421322777335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1548409061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZGcnPO-hqBRPAYc1MO_v"
        },
        {
          "id": "zlkMW0znhidGe-BR2tH7q",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 227139563,
      "index": "b0B",
      "isDeleted": false,
      "id": "aZGcnPO-hqBRPAYc1MO_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5701620919365,
      "y": -24.484093075707023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77993774414062,
      "height": 25,
      "seed": 2041082949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quarto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60Ybd3lIQtnxx0FW3dS1w",
      "originalText": "Quarto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1551704363,
      "index": "b0C",
      "isDeleted": false,
      "id": "bNg-XFMjwwXv17gdF5ID2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4603344145278,
      "y": 105.23814610072526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67990112304688,
      "height": 125,
      "seed": 819391979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zlkMW0znhidGe-BR2tH7q",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_quarto\nnumero\nenum_tipo\nstatus\nvalor_diaria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_quarto\nnumero\nenum_tipo\nstatus\nvalor_diaria",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1183,
      "versionNonce": 671517125,
      "index": "b0D",
      "isDeleted": false,
      "id": "zlkMW0znhidGe-BR2tH7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9942011416072,
      "y": 33.015906924293034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.068214132813182,
      "height": 71.11109415690109,
      "seed": 404627237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60Ybd3lIQtnxx0FW3dS1w",
        "focus": 0.03181940963530878,
        "gap": 3.6666717529297443
      },
      "endBinding": {
        "elementId": "bNg-XFMjwwXv17gdF5ID2",
        "focus": -0.12689954587467944,
        "gap": 1.1111450195311363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.068214132813182,
          71.11109415690109
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1353288971,
      "index": "b0F",
      "isDeleted": false,
      "id": "ybaPrNmPUbCHWdwC_ivY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.42850022088908,
      "y": -57.206301734561094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1900572267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8tlWq4yjO71rLOgjZf55"
        },
        {
          "id": "rxugVaunbVXECtntJTae-",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1974055851,
      "index": "b0G",
      "isDeleted": false,
      "id": "j8tlWq4yjO71rLOgjZf55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.94845871698283,
      "y": -28.372973487490782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.03997802734375,
      "height": 25,
      "seed": 1453680907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vaga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybaPrNmPUbCHWdwC_ivY6",
      "originalText": "Vaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2028510341,
      "index": "b0I",
      "isDeleted": false,
      "id": "NlEl30WPDdkwm5HcuUGqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.23583272531158,
      "y": 23.301518758138066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5013524768592958,
      "height": 33.111129760742166,
      "seed": 2095999461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnuPJL0vmQJNJvzhVI8LZ",
        "focus": 0.10617435166356,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "aTJleQq47aYs7liAggkK1",
        "focus": -0.09083558669144959,
        "gap": 1.0000000000000142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5013524768592958,
          33.111129760742166
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1741762443,
      "index": "b0J",
      "isDeleted": false,
      "id": "zShBxsGYaTXXqlEvD8tYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.87294805617557,
      "y": 93.01590692429306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.43994140625,
      "height": 50,
      "seed": 1405852389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rxugVaunbVXECtntJTae-",
          "type": "arrow"
        },
        {
          "id": "o4QOFlksvv0niFzazuDK8",
          "type": "arrow"
        }
      ],
      "updated": 1715088915694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_vaga\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_vaga\nstatus",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1425342277,
      "index": "b0K",
      "isDeleted": false,
      "id": "rxugVaunbVXECtntJTae-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.761803036644324,
      "y": 24.127051943824256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.00000000000006,
      "seed": 1737857451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ybaPrNmPUbCHWdwC_ivY6",
        "focus": 0.03875967616839433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zShBxsGYaTXXqlEvD8tYu",
        "focus": 0.03502455545106428,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 299348485,
      "index": "b0L",
      "isDeleted": false,
      "id": "o4QOFlksvv0niFzazuDK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.38209318038008,
      "y": 144.01590692429306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.350282447376813,
      "height": 77.8853300608896,
      "seed": 1214972363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zShBxsGYaTXXqlEvD8tYu",
        "focus": 0.30699420372922637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uJeg0VeFzxQxwqyz3o26k",
        "focus": -0.22118202791259162,
        "gap": 5.213263323067764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.350282447376813,
          77.8853300608896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 171750597,
      "index": "b0M",
      "isDeleted": false,
      "id": "mobs7-D_LVeGvBB-MLYhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.1270519438243,
      "y": 191.90858333473926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 38.513421821906775,
      "seed": 1838194539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088915748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9QltuOo2WbltiZT99XUb",
        "focus": -0.03624504656041499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RnZ3tP-hsVQ7LHwsgdVfW",
        "focus": -0.02377809872249889,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          38.513421821906775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1771258347,
      "index": "b0N",
      "isDeleted": false,
      "id": "0DxR8x-wZ-Es-kflwo4sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.460253034319,
      "y": -57.76189967564153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 826124869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5u9ZmHGzNi69FXURDmD15"
        },
        {
          "id": "_YhdPtczfTl4KKR0EN2Z8",
          "type": "arrow"
        }
      ],
      "updated": 1715089076216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 482826309,
      "index": "b0O",
      "isDeleted": false,
      "id": "5u9ZmHGzNi69FXURDmD15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6103079659597,
      "y": -28.928571428571217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.699951171875,
      "height": 25,
      "seed": 1056577957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088931072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DxR8x-wZ-Es-kflwo4sz",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "UmCtHfbgOggD-NKBSKVcA",
      "type": "text",
      "x": 1203.238095238095,
      "y": 120.79366774786115,
      "width": 262.979736328125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 161991429,
      "version": 360,
      "versionNonce": 1257358149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YhdPtczfTl4KKR0EN2Z8",
          "type": "arrow"
        }
      ],
      "updated": 1715089123045,
      "link": null,
      "locked": false,
      "text": "admin - faz tudo\n\ngerente - permissoes sobre\nfuncionarios\n\nfuncionario_estac - \npermissoes estac\n\nfuncionario_rest - \npermissoes rest\n\nfuncionario_caixa - \npermissoes pagamento\ne reservas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin - faz tudo\n\ngerente - permissoes sobre\nfuncionarios\n\nfuncionario_estac - \npermissoes estac\n\nfuncionario_rest - \npermissoes rest\n\nfuncionario_caixa - \npermissoes pagamento\ne reservas",
      "lineHeight": 1.25
    },
    {
      "id": "_YhdPtczfTl4KKR0EN2Z8",
      "type": "arrow",
      "x": 1315.8582434070113,
      "y": 26.349240257626725,
      "width": 1.4389304374062704,
      "height": 92.22218831380209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 87773643,
      "version": 148,
      "versionNonce": 2054387205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715089123045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4389304374062704,
          92.22218831380209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DxR8x-wZ-Es-kflwo4sz",
        "focus": -0.0519951166784377,
        "gap": 1.4444834391276231
      },
      "endBinding": {
        "elementId": "UmCtHfbgOggD-NKBSKVcA",
        "focus": -0.10926519393610565,
        "gap": 2.2222391764323106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}