{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wnuPJL0vmQJNJvzhVI8LZ",
      "type": "rectangle",
      "x": -205.04768008277512,
      "y": -58.142949422200445,
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 91313285,
      "version": 513,
      "versionNonce": 1642903051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUi4w8bxIUzmMZO95VIpT"
        },
        {
          "id": "PTBtX-xJxMJiOxRTaM7Tj",
          "type": "arrow"
        },
        {
          "id": "NlEl30WPDdkwm5HcuUGqv",
          "type": "arrow"
        }
      ],
      "updated": 1715087960917,
      "link": null,
      "locked": false
    },
    {
      "id": "uUi4w8bxIUzmMZO95VIpT",
      "type": "text",
      "x": -160.41760653541184,
      "y": -29.309621175130133,
      "width": 82.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1561376837,
      "version": 512,
      "versionNonce": 648002731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087960917,
      "link": null,
      "locked": false,
      "text": "Cardápio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnuPJL0vmQJNJvzhVI8LZ",
      "originalText": "Cardápio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1713223499,
      "index": "a7",
      "isDeleted": false,
      "id": "eTW4FOcvrQPJRM5hw3iW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.82516624814,
      "y": -50.76192583356578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 544150187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjU1U4wvYRbZhb6_f1bmy"
        },
        {
          "id": "8Rq3bQSEwIhcYK4yF-zge",
          "type": "arrow"
        },
        {
          "id": "44qTjkgf-fLThn1LfEkZF",
          "type": "arrow"
        }
      ],
      "updated": 1715088087181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 396269035,
      "index": "a8",
      "isDeleted": false,
      "id": "OjU1U4wvYRbZhb6_f1bmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.67524864560096,
      "y": -21.92859758649547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29989624023438,
      "height": 25,
      "seed": 1777173835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088087181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funcionário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTW4FOcvrQPJRM5hw3iW0",
      "originalText": "Funcionário",
      "lineHeight": 1.25
    },
    {
      "id": "aTJleQq47aYs7liAggkK1",
      "type": "text",
      "x": -188.82540021623868,
      "y": 59.63483683268237,
      "width": 148.75987243652344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 266338763,
      "version": 845,
      "versionNonce": 701681131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlEl30WPDdkwm5HcuUGqv",
          "type": "arrow"
        }
      ],
      "updated": 1715087960917,
      "link": null,
      "locked": false,
      "text": "id_cardapio\nturno\nfk_cardapio_1\nfk_cardapio_2\nfk_cardapio_3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cardapio\nturno\nfk_cardapio_1\nfk_cardapio_2\nfk_cardapio_3\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1910673195,
      "index": "aL",
      "isDeleted": false,
      "id": "Kkidq5MdURJb8OIA02IwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -196.492153793147,
      "y": 223.91395999738802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1648813867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q21SpBfr6pqfLvv9XngVc"
        },
        {
          "id": "hJsKO6GoyaCc8LBZyaoXe",
          "type": "arrow"
        }
      ],
      "updated": 1715087960917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 683504075,
      "index": "aM",
      "isDeleted": false,
      "id": "q21SpBfr6pqfLvv9XngVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": -185.91760161850647,
      "y": 241.41395999738802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.85986328125,
      "height": 25,
      "seed": 987154891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087960917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cardapio_filho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kkidq5MdURJb8OIA02IwI",
      "originalText": "cardapio_filho",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 57727909,
      "index": "aSG",
      "isDeleted": false,
      "id": "3lYSj37LkzBCPbYBl372n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1108892531624,
      "y": -54.36503601074213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 116533509,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eQJUBYI40a85a6iYKTyA"
        },
        {
          "id": "JFNhPpy6g8Qb1OZrtE0rX",
          "type": "arrow"
        }
      ],
      "updated": 1715088232601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 981475077,
      "index": "aSV",
      "isDeleted": false,
      "id": "-eQJUBYI40a85a6iYKTyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4909628005257,
      "y": -25.531707763671818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.23991394042969,
      "height": 25,
      "seed": 1328595045,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088232601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lYSj37LkzBCPbYBl372n",
      "originalText": "Pagamento",
      "lineHeight": 1.25
    },
    {
      "id": "yUX23duZrEnvg_XsDJnQp",
      "type": "text",
      "x": 677.1111028762093,
      "y": 66.30163574218756,
      "width": 69.97991943359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EVNljqEhIyVw1lVXcJHo3"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 732850725,
      "version": 567,
      "versionNonce": 624386341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFNhPpy6g8Qb1OZrtE0rX",
          "type": "arrow"
        }
      ],
      "updated": 1715088232601,
      "link": null,
      "locked": false,
      "text": "pix\ndébito\ncrédito\ndinheiro\nboleto\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pix\ndébito\ncrédito\ndinheiro\nboleto\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "JFNhPpy6g8Qb1OZrtE0rX",
      "type": "arrow",
      "x": 701.322002370372,
      "y": 33.63500976562507,
      "width": 1.174025369797505,
      "height": 31.66662597656247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1300252197,
      "version": 1295,
      "versionNonce": 747838437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088232601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.174025369797505,
          31.66662597656247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lYSj37LkzBCPbYBl372n",
        "focus": 0.017632728996007874,
        "gap": 5.3333892822265625
      },
      "endBinding": {
        "elementId": "yUX23duZrEnvg_XsDJnQp",
        "focus": -0.17970006791359897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 442338821,
      "index": "aZG",
      "isDeleted": false,
      "id": "kO6Uz5Vb23Y85sXYhsinf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.28571428571445,
      "y": -51.41269211542033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1030652811,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-CJ8cpo35bc6NGcUt1ST"
        },
        {
          "id": "ZDwbipz_ZGtV2_qVWXYze",
          "type": "arrow"
        }
      ],
      "updated": 1715088052677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2007874443,
      "index": "aZV",
      "isDeleted": false,
      "id": "M-CJ8cpo35bc6NGcUt1ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.0458079746793,
      "y": -22.579363868350015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.47987365722656,
      "height": 25,
      "seed": 462150187,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088004692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estacionamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO6Uz5Vb23Y85sXYhsinf",
      "originalText": "Estacionamento",
      "lineHeight": 1.25
    },
    {
      "id": "-9QltuOo2WbltiZT99XUb",
      "type": "text",
      "x": 175.61905779157382,
      "y": 69.2539643787203,
      "width": 220.5797882080078,
      "height": 123.8768072698211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1823242533,
      "version": 532,
      "versionNonce": 465240651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDwbipz_ZGtV2_qVWXYze",
          "type": "arrow"
        },
        {
          "id": "mobs7-D_LVeGvBB-MLYhp",
          "type": "arrow"
        }
      ],
      "updated": 1715088077255,
      "link": null,
      "locked": false,
      "text": "id_estacionamento\nqtd_vagas_disponiveis\nqtd_vagas_ocupadas\n\n",
      "fontSize": 19.820289163171378,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_estacionamento\nqtd_vagas_disponiveis\nqtd_vagas_ocupadas\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZDwbipz_ZGtV2_qVWXYze",
      "type": "arrow",
      "x": 275.7666607421916,
      "y": 32.2539643787203,
      "width": 0.9166643846804732,
      "height": 35.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slaDvhnEMtFlDOY9cHyWW"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1182780133,
      "version": 1019,
      "versionNonce": 1870576741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088004719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9166643846804732,
          35.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO6Uz5Vb23Y85sXYhsinf",
        "focus": -0.06206584354566385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-9QltuOo2WbltiZT99XUb",
        "focus": -0.06814369548604303,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1OSOGDNw1txYhCAkkS2U",
      "type": "arrow",
      "x": 86.39814758265672,
      "y": 290.737305488105,
      "width": 0.7375513210020586,
      "height": 43.00871705421275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1638422827,
      "version": 1113,
      "versionNonce": 623667691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088031576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7375513210020586,
          43.00871705421275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJeg0VeFzxQxwqyz3o26k",
        "focus": 0.045042299692943086,
        "gap": 1.3365736745461732
      },
      "endBinding": {
        "elementId": "2q8yRTl5IBVBbASgo7NMX",
        "focus": -0.01008983514770556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 478017739,
      "index": "ahG",
      "isDeleted": false,
      "id": "uJeg0VeFzxQxwqyz3o26k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 9.94788696458943,
      "y": 229.41267903645837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 42523147,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMupQ4nolSNN4kQuhBSin"
        },
        {
          "id": "I1OSOGDNw1txYhCAkkS2U",
          "type": "arrow"
        },
        {
          "id": "o4QOFlksvv0niFzazuDK8",
          "type": "arrow"
        }
      ],
      "updated": 1715088028903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1803200363,
      "index": "ahV",
      "isDeleted": false,
      "id": "ZMupQ4nolSNN4kQuhBSin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 32.2824107578823,
      "y": 246.91267903645837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33992004394531,
      "height": 25,
      "seed": 672620715,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088028903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vaga_carro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJeg0VeFzxQxwqyz3o26k",
      "originalText": "vaga_carro",
      "lineHeight": 1.25
    },
    {
      "id": "2q8yRTl5IBVBbASgo7NMX",
      "type": "text",
      "x": 41.84122576032371,
      "y": 334.74602254231775,
      "width": 87.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lEBRFqpvmntOIyd0Ud3XB",
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 678813829,
      "version": 416,
      "versionNonce": 1617975467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1OSOGDNw1txYhCAkkS2U",
          "type": "arrow"
        },
        {
          "id": "RotsgUFeP59tTTbVcwPsk",
          "type": "arrow"
        }
      ],
      "updated": 1715088031576,
      "link": null,
      "locked": false,
      "text": "fk_vaga\nfk_carro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk_vaga\nfk_carro",
      "lineHeight": 1.25
    },
    {
      "id": "RotsgUFeP59tTTbVcwPsk",
      "type": "arrow",
      "x": 85.40464950930561,
      "y": 385.74602254231775,
      "width": 3.3822098285583166,
      "height": 64.84221680123375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HC1vrzGydd10Qta2zsDG0"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1715447723,
      "version": 1081,
      "versionNonce": 1229010475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088042052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3822098285583166,
          64.84221680123375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q8yRTl5IBVBbASgo7NMX",
        "focus": 0.028703890067889773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "02apDPlSCzhsCjt8Rho5P",
        "focus": 0.016542708542768902,
        "gap": 3.3308944381791434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 319798539,
      "index": "aiG",
      "isDeleted": false,
      "id": "02apDPlSCzhsCjt8Rho5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 9.170187176178104,
      "y": 453.92065139043876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 753453035,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTqvoPqUg2N9ytuKSLeUS"
        },
        {
          "id": "gJHYPTT20e2lHlu0fun51",
          "type": "arrow"
        },
        {
          "id": "RotsgUFeP59tTTbVcwPsk",
          "type": "arrow"
        }
      ],
      "updated": 1715088042051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1808393131,
      "index": "aiV",
      "isDeleted": false,
      "id": "BTqvoPqUg2N9ytuKSLeUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 61.92469387962723,
      "y": 471.42065139043876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49995422363281,
      "height": 25,
      "seed": 1073648267,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088042051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02apDPlSCzhsCjt8Rho5P",
      "originalText": "Carro",
      "lineHeight": 1.25
    },
    {
      "id": "VhTk7n3_T8uV-hXa4eHeR",
      "type": "text",
      "x": 48.50798397972494,
      "y": 579.2540559314543,
      "width": 110.91987609863281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q99eyO_4MScW_wtpmusq6"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 192356107,
      "version": 409,
      "versionNonce": 196032715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJHYPTT20e2lHlu0fun51",
          "type": "arrow"
        }
      ],
      "updated": 1715088042052,
      "link": null,
      "locked": false,
      "text": "id_carro\nplaca\nmodelo\nfk_hospede",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_carro\nplaca\nmodelo\nfk_hospede",
      "lineHeight": 1.25
    },
    {
      "id": "gJHYPTT20e2lHlu0fun51",
      "type": "arrow",
      "x": 86.85584217152363,
      "y": 514.9129183116992,
      "width": 5.8049971362899555,
      "height": 63.34113761975516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1142314603,
      "version": 1074,
      "versionNonce": 1678361099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088042053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.8049971362899555,
          63.34113761975516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02apDPlSCzhsCjt8Rho5P",
        "focus": 0.058633457845508136,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "VhTk7n3_T8uV-hXa4eHeR",
        "focus": -0.11047398450524477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1740355205,
      "index": "al",
      "isDeleted": false,
      "id": "RnZ3tP-hsVQ7LHwsgdVfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 211.80505597965612,
      "y": 233.6508745465958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1430655371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr7T7tK3cf6R2p5OIkzRB"
        },
        {
          "id": "xPRVJUFOrW85wdUM7Uudw",
          "type": "arrow"
        },
        {
          "id": "mobs7-D_LVeGvBB-MLYhp",
          "type": "arrow"
        }
      ],
      "updated": 1715088078885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1248632293,
      "index": "am",
      "isDeleted": false,
      "id": "Hr7T7tK3cf6R2p5OIkzRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 262.9595718383787,
      "y": 251.1508745465958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69993591308594,
      "height": 25,
      "seed": 759277611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088078885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnZ3tP-hsVQ7LHwsgdVfW",
      "originalText": "ticket",
      "lineHeight": 1.25
    },
    {
      "id": "-iWJyS_Us63a2XNRgYg7F",
      "type": "text",
      "x": 228.39683750697577,
      "y": 374.2064267113096,
      "width": 110.91987609863281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1942932357,
      "version": 458,
      "versionNonce": 1741460843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPRVJUFOrW85wdUM7Uudw",
          "type": "arrow"
        }
      ],
      "updated": 1715088133921,
      "link": null,
      "locked": false,
      "text": "id_ticket\ndata_hora\ntotal\nstatus\nfk_hospede\nfk_vaga\nfk_carro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ticket\ndata_hora\ntotal\nstatus\nfk_hospede\nfk_vaga\nfk_carro",
      "lineHeight": 1.25
    },
    {
      "id": "xPRVJUFOrW85wdUM7Uudw",
      "type": "arrow",
      "x": 287.36060204220985,
      "y": 294.635871917874,
      "width": 2.0462317527777714,
      "height": 78.57055479343563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 13186475,
      "version": 1295,
      "versionNonce": 179336875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088133923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0462317527777714,
          78.57055479343563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnZ3tP-hsVQ7LHwsgdVfW",
        "focus": 0.0472725678249071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-iWJyS_Us63a2XNRgYg7F",
        "focus": -0.014673548609885609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "erZfxJ6bL1Nh5JO31loF0",
      "type": "text",
      "x": -201.7618611653645,
      "y": 348.9682515462239,
      "width": 171.13983154296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 620033061,
      "version": 610,
      "versionNonce": 1720035621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJsKO6GoyaCc8LBZyaoXe",
          "type": "arrow"
        }
      ],
      "updated": 1715087965584,
      "link": null,
      "locked": false,
      "text": "id_cardapio_filho\nnome\nentrada\nprato principal\nsobremesa\nativo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cardapio_filho\nnome\nentrada\nprato principal\nsobremesa\nativo",
      "lineHeight": 1.25
    },
    {
      "id": "hJsKO6GoyaCc8LBZyaoXe",
      "type": "arrow",
      "x": -126.24467712323838,
      "y": 284.8808422032092,
      "width": 0.2425880394244757,
      "height": 58.64298185278028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1694417803,
      "version": 1146,
      "versionNonce": 351232997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087965585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2425880394244757,
          58.64298185278028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kkidq5MdURJb8OIA02IwI",
        "focus": 0.12637089870691975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "erZfxJ6bL1Nh5JO31loF0",
        "focus": -0.11035574333218987,
        "gap": 5.444427490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hTNWB4XeCT7Nxybei3QPW",
      "type": "text",
      "x": 439.8252490815664,
      "y": 107.85718645368297,
      "width": 153.77987670898438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 658666923,
      "version": 478,
      "versionNonce": 462011115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44qTjkgf-fLThn1LfEkZF",
          "type": "arrow"
        }
      ],
      "updated": 1715088087181,
      "link": null,
      "locked": false,
      "text": "id_funcionario\nenum_funcao\nnome\ncpf\ndata_admissao\nativo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_funcionario\nenum_funcao\nnome\ncpf\ndata_admissao\nativo",
      "lineHeight": 1.25
    },
    {
      "id": "44qTjkgf-fLThn1LfEkZF",
      "type": "arrow",
      "x": 504.1376764860604,
      "y": 42.142900739397305,
      "width": 1.7845746074015096,
      "height": 64.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2027434955,
      "version": 1152,
      "versionNonce": 1847787077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088088059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7845746074015096,
          64.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTW4FOcvrQPJRM5hw3iW0",
        "focus": -0.021693099288601508,
        "gap": 10.238170078822463
      },
      "endBinding": {
        "elementId": "hTNWB4XeCT7Nxybei3QPW",
        "focus": -0.11014878253658739,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 719290059,
      "index": "ay",
      "isDeleted": false,
      "id": "OJI58QmT-ryEsCK701A4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9047095889139,
      "y": -54.11109633672814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 796143909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrCT6RkWT5HBgbtLrVDcz"
        },
        {
          "id": "2dUSlh5drX45qwO8vx69z",
          "type": "arrow"
        }
      ],
      "updated": 1715088087181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2142989675,
      "index": "az",
      "isDeleted": false,
      "id": "lrCT6RkWT5HBgbtLrVDcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8647849673318,
      "y": -25.277768089657826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.07991027832031,
      "height": 25,
      "seed": 108840069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088087181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hóspede",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJI58QmT-ryEsCK701A4h",
      "originalText": "Hóspede",
      "lineHeight": 1.25
    },
    {
      "id": "8foXMjHcprgONd9ZNyGP7",
      "type": "text",
      "x": 885.4602326892671,
      "y": 97.46028355189713,
      "width": 107.21987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1179901989,
      "version": 383,
      "versionNonce": 1724468907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2dUSlh5drX45qwO8vx69z",
          "type": "arrow"
        },
        {
          "id": "JlGgIq7X5ZG4exHamfuuJ",
          "type": "arrow"
        }
      ],
      "updated": 1715088087181,
      "link": null,
      "locked": false,
      "text": "id_hospede\nnome\ncpf\nidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_hospede\nnome\ncpf\nidade",
      "lineHeight": 1.25
    },
    {
      "id": "2dUSlh5drX45qwO8vx69z",
      "type": "arrow",
      "x": 929.152245970369,
      "y": 29.555560157412515,
      "width": 0.21381514595259432,
      "height": 64.5714409237815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 677717867,
      "version": 971,
      "versionNonce": 1221718277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088088059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21381514595259432,
          64.5714409237815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJI58QmT-ryEsCK701A4h",
        "focus": -0.05093849641281776,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "8foXMjHcprgONd9ZNyGP7",
        "focus": -0.19169218102638655,
        "gap": 3.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 150156229,
      "index": "b06",
      "isDeleted": false,
      "id": "JlGgIq7X5ZG4exHamfuuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3205239614883,
      "y": 201.5264488946625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2075958714185617,
      "height": 107.06413088593263,
      "seed": 1617283755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715088088059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8foXMjHcprgONd9ZNyGP7",
        "focus": 0.19883379215306546,
        "gap": 4.066165342765373
      },
      "endBinding": {
        "elementId": "H9GbTbG5bHlJiXUIUOD6p",
        "focus": 0.02279622528228953,
        "gap": 7.4540841248874585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2075958714185617,
          107.06413088593263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 44811211,
      "index": "b07",
      "isDeleted": false,
      "id": "H9GbTbG5bHlJiXUIUOD6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 850.4557488740018,
      "y": 316.04123757513815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00896763053106,
      "height": 60,
      "seed": 1630864971,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zreql8bmtK6Zb_YFPX1v-"
        },
        {
          "id": "JlGgIq7X5ZG4exHamfuuJ",
          "type": "arrow"
        }
      ],
      "updated": 1715088087181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 2142704235,
      "index": "b08",
      "isDeleted": false,
      "id": "Zreql8bmtK6Zb_YFPX1v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0034127464787623296,
      "x": 893.5902680896577,
      "y": 333.54123757513815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73992919921875,
      "height": 25,
      "seed": 1895040235,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088087181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserva",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9GbTbG5bHlJiXUIUOD6p",
      "originalText": "reserva",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 2120627493,
      "index": "b09",
      "isDeleted": false,
      "id": "ekWZitG00oT0XVU_zP7jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7935660226005,
      "y": 393.5967693947995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91987609863281,
      "height": 150,
      "seed": 966406027,
      "groupIds": [
        "2he1XXuAAqWiiWBqm5DSE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088146335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_reserva\ndata_inicio\ndata_fim\nstatus\nfk_quarto\nfk_hospede",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_reserva\ndata_inicio\ndata_fim\nstatus\nfk_quarto\nfk_hospede",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 849479243,
      "index": "b0A",
      "isDeleted": false,
      "id": "60Ybd3lIQtnxx0FW3dS1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2378104073662,
      "y": -51.095233008975214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1548409061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZGcnPO-hqBRPAYc1MO_v"
        },
        {
          "id": "zlkMW0znhidGe-BR2tH7q",
          "type": "arrow"
        }
      ],
      "updated": 1715088087182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 213976299,
      "index": "b0B",
      "isDeleted": false,
      "id": "aZGcnPO-hqBRPAYc1MO_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.347872052874,
      "y": -22.2619047619049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77993774414062,
      "height": 25,
      "seed": 2041082949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715088087182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quarto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60Ybd3lIQtnxx0FW3dS1w",
      "originalText": "Quarto",
      "lineHeight": 1.25
    },
    {
      "id": "bNg-XFMjwwXv17gdF5ID2",
      "type": "text",
      "x": 1113.2380443754653,
      "y": 107.46033441452738,
      "width": 120.67990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 819391979,
      "version": 459,
      "versionNonce": 971965995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlkMW0znhidGe-BR2tH7q",
          "type": "arrow"
        }
      ],
      "updated": 1715088087182,
      "link": null,
      "locked": false,
      "text": "id_quarto\nnumero\nenum_tipo\nstatus\nvalor_diaria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_quarto\nnumero\nenum_tipo\nstatus\nvalor_diaria",
      "lineHeight": 1.25
    },
    {
      "id": "zlkMW0znhidGe-BR2tH7q",
      "type": "arrow",
      "x": 1161.7719111025447,
      "y": 35.238095238095156,
      "width": 2.068214132813182,
      "height": 71.11109415690109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 404627237,
      "version": 1034,
      "versionNonce": 305317509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088088059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.068214132813182,
          71.11109415690109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60Ybd3lIQtnxx0FW3dS1w",
        "focus": 0.03181940963530878,
        "gap": 3.6666717529297443
      },
      "endBinding": {
        "elementId": "bNg-XFMjwwXv17gdF5ID2",
        "focus": -0.12689954587467944,
        "gap": 1.1111450195311363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1036568747,
      "index": "b0F",
      "isDeleted": false,
      "id": "ybaPrNmPUbCHWdwC_ivY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.650790259951577,
      "y": -54.98411342075897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00006103515622,
      "height": 82.66665649414062,
      "seed": 1900572267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8tlWq4yjO71rLOgjZf55"
        },
        {
          "id": "rxugVaunbVXECtntJTae-",
          "type": "arrow"
        }
      ],
      "updated": 1715087992511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 36379147,
      "index": "b0G",
      "isDeleted": false,
      "id": "j8tlWq4yjO71rLOgjZf55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.82925124395467,
      "y": -26.15078517368866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.03997802734375,
      "height": 25,
      "seed": 1453680907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087967565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vaga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybaPrNmPUbCHWdwC_ivY6",
      "originalText": "Vaga",
      "lineHeight": 1.25
    },
    {
      "id": "NlEl30WPDdkwm5HcuUGqv",
      "type": "arrow",
      "x": -126.4581227643741,
      "y": 25.523707071940187,
      "width": 1.5013524768592958,
      "height": 33.111129760742166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2095999461,
      "version": 95,
      "versionNonce": 1329625093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087961126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5013524768592958,
          33.111129760742166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnuPJL0vmQJNJvzhVI8LZ",
        "focus": 0.10617435166355992,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "aTJleQq47aYs7liAggkK1",
        "focus": -0.09083558669144982,
        "gap": 1.0000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zShBxsGYaTXXqlEvD8tYu",
      "type": "text",
      "x": 29.904761904761926,
      "y": 95.23809523809518,
      "width": 79.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1405852389,
      "version": 38,
      "versionNonce": 833484683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxugVaunbVXECtntJTae-",
          "type": "arrow"
        },
        {
          "id": "o4QOFlksvv0niFzazuDK8",
          "type": "arrow"
        }
      ],
      "updated": 1715088011334,
      "link": null,
      "locked": false,
      "text": "id_vaga\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_vaga\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "rxugVaunbVXECtntJTae-",
      "type": "arrow",
      "x": 71.01590692429318,
      "y": 26.349240257626377,
      "width": 0,
      "height": 70.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1737857451,
      "version": 27,
      "versionNonce": 643972517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087992516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybaPrNmPUbCHWdwC_ivY6",
        "focus": 0.03875967616839433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zShBxsGYaTXXqlEvD8tYu",
        "focus": 0.03502455545106428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4QOFlksvv0niFzazuDK8",
      "type": "arrow",
      "x": 59.39561678055742,
      "y": 146.23809523809518,
      "width": 8.350282447376813,
      "height": 77.8853300608896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1214972363,
      "version": 31,
      "versionNonce": 1402083819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088028904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.350282447376813,
          77.8853300608896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zShBxsGYaTXXqlEvD8tYu",
        "focus": 0.3062742970192769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uJeg0VeFzxQxwqyz3o26k",
        "focus": -0.2211820279125916,
        "gap": 5.213263323067736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mobs7-D_LVeGvBB-MLYhp",
      "type": "arrow",
      "x": 289.9047619047618,
      "y": 194.13077164854138,
      "width": 5.684341886080802e-14,
      "height": 38.513421821906775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1838194539,
      "version": 46,
      "versionNonce": 1545601893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715088078885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          38.513421821906775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9QltuOo2WbltiZT99XUb",
        "focus": -0.03623006479103167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RnZ3tP-hsVQ7LHwsgdVfW",
        "focus": -0.023778098722499696,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}